{
	"name": "pptx-viewer-demo",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mkabatek/pptx-viewer": "workspace:*",
		"emf-converter": "workspace:*",
		"fast-xml-parser": "^5.7.3",
		"framer-motion": "^12.38.0",
		"html2canvas-pro": "^2.0.2",
		"i18next": "^26.0.8",
		"jspdf": "^4.2.1",
		"jszip": "^3.10.1",
		"lucide-react": "^1.14.0",
		"pptx-viewer-core": "workspace:*",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-i18next": "^17.0.6",
		"react-icons": "^5.6.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.4",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"tailwindcss": "^4.2.4",
		"typescript": "^5.9.3",
		"vite": "^8.0.10"
	}
}
